# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy3, py36, py37, py38, py39

[testenv]
deps =
    requests>=2.7.0
    mock>=1.0.1
    pytest
commands = pytest {posargs}  # pytestを使用してテストを実行

[testenv:ruff]
deps = ruff
skip_install = true
commands =
    ruff check .
    ruff format --check .
